<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unisuam</title>
    <link rel="shortcut icon" href="unnamed.jpg" type="image/x-icon">
    
</head>
<body>
    <header>
               <div class="logo"><img src="unisuam.logo.png"  alt=""> </div>
               <a href="https://www.unisuam.edu.br/">Serviços</a>
               <a href="https://www.unisuam.edu.br/">Contatos</a>
               <a href="https://www.unisuam.edu.br/">Home</a>
    </header>
    
    <section>
        <h2>Raphaela Fernandes Bisaggio</h2>
        <h2> CPF:098.100.616-76</h2>
        <h3>PÓS-GRADUAÇÃO PLANEJAMENTO TRIBUTARIO</h3>
        <div class="mat">
            <h2>Matricula:</h2>
            <p>2021502519</p>
            <h2>Período Acadêmico:</h2>
            <p>2021 a 15/11/2023.EAD</p>
            <h2>Campus:</h2>
            <p>Rio de Janeiro-RJ</p>
            
        
         </div>
       
    </section>
    
</body>
<style>
    body{
        background-color: white;
        margin:  0px;
        padding: 0px;
        top:0px;
        
    }
    
    header{
        background-color: rgb(172, 166, 166);
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 130px;
    }

    header .logo{
        float: left;
        display: block;
       
        
    }
    header a{
        color: white;
        float: right;
        text-decoration: none;
        display: block;
        padding: 14px 16px;
    }
     header a:hover{
         color: rgb(247, 145, 11);
     }
   h2{
       color: blue;
   }
    section{
        padding: 20px;
    }
 
    @media (max-width:510px) {
    .logo img { 
		width: 200px;
		
    }    
 }
</style>
</html>